{
  "env": {
    "amd": false,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:vue/vue3-essential"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "plugins": [
    "jest",
    "jsdoc",
    "unicorn",
    "vue"
  ],
  "rules": {
    "accessor-pairs": ["error", {
      "setWithoutGet": true,
      "getWithoutSet": false
    }],
    "array-bracket-newline": ["error", {
      "multiline": true,
      "minItems": 3
    }],
    "array-bracket-spacing": "error",
    "array-callback-return": "error",
    "array-element-newline": ["error", "consistent"],
    "arrow-body-style": "off",
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "block-scoped-var": "error",
    "block-spacing": "error",
    "brace-style": "error",
    "callback-return": "error",
    "camelcase": "error",
    "capitalized-comments": "off",
    "class-methods-use-this": "error",
    "comma-dangle": "error",
    "comma-spacing": "error",
    "comma-style": "error",
    "complexity": "off",
    "computed-property-spacing": "error",
    "consistent-return": "error",
    "consistent-this": ["error", "obj"],
    "curly": ["error", "multi-line"],
    "default-case": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eol-last": ["error", "never"],
    "eqeqeq": "error",
    "func-call-spacing": "error",
    "func-name-matching": "error",
    "func-names": ["error", "never"],
    "func-style": "error",
    "function-call-argument-newline": ["error", "consistent"],
    "function-paren-newline": ["error", "consistent"],
    "generator-star-spacing": "error",
    "guard-for-in": "error",
    "global-require": "error",
    "grouped-accessor-pairs": "error",
    "handle-callback-err": "error",
    "id-blacklist": "off",
    "id-length": ["error", {
      "min": 3,
      "properties": "never",
      "exceptions": ["fs", "os", "v8"]
    }],
    "id-match": "off",
    "implicit-arrow-linebreak": "error",
    "indent": ["error", 4, {
      "SwitchCase": 1
    }],
    "init-declarations": "off",
    "jsx-quotes": "error",
    "key-spacing": "error",
    "keyword-spacing": "error",
    "line-comment-position": "off",
    "linebreak-style": "error",
    "lines-around-comment": ["error", {
      "allowBlockStart": true,
      "allowObjectStart": true,
      "allowArrayStart": true
    }],
    "lines-between-class-members": "error",
    "max-classes-per-file": ["error", 1],
    "max-depth": ["error", {
      "max": 3
    }],
    "max-len": ["error", {
      "code": 150,
      "ignoreComments": true,
      "ignoreRegExpLiterals": true,
      "ignorePattern": "new RegExp\\("
    }],
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-nested-callbacks": ["error", {
      "max": 3
    }],
    "max-params": "error",
    "max-statements": "off",
    "max-statements-per-line": ["error", {
      "max": 1
    }],
    "multiline-comment-style": "off",
    "multiline-ternary": ["error", "always-multiline"],
    "new-cap": ["error", {
      "properties": false
    }],
    "new-parens": "error",
    "newline-per-chained-call": "error",
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-async-promise-executor": "error",
    "no-await-in-loop": "error",
    "no-bitwise": "error",
    "no-buffer-constructor": "error",
    "no-caller": "error",
    "no-confusing-arrow": "error",
    "no-console": "off",
    "no-constant-binary-expression": "error",
    "no-constructor-return": "error",
    "no-continue": "error",
    "no-div-regex": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-empty-function": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-extra-parens": "off",
    "no-floating-decimal": "error",
    "no-implicit-coercion": ["error", {
      "boolean": false
    }],
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-inline-comments": "off",
    "no-invalid-this": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-loss-of-precision": "error",
    "no-magic-numbers": "off",
    "no-misleading-character-class": "error",
    "no-mixed-operators": "error",
    "no-mixed-requires": "error",
    "no-multi-assign": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-multiple-empty-lines": ["error", {
      "max": 1,
      "maxBOF": 0,
      "maxEOF": 0
    }],
    "no-negated-condition": "error",
    "no-nested-ternary": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-wrappers": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "error",
    "no-path-concat": "error",
    "no-plusplus": ["error", {
      "allowForLoopAfterthoughts": true
    }],
    "no-process-env": "error",
    "no-process-exit": "error",
    "no-promise-executor-return": "off",
    "no-proto": "error",
    "no-prototype-builtins": "error",
    "no-restricted-exports": "error",
    "no-restricted-globals": "off",
    "no-restricted-imports": "off",
    "no-restricted-modules": "off",
    "no-restricted-properties": ["error", {
      "property": "__defineGetter__",
      "message": "Please use Object.defineProperty instead."
    },
    {
      "property": "__defineSetter__",
      "message": "Please use Object.defineProperty instead."
    },
    {
      "object": "arguments",
      "property": "callee",
      "message": "arguments.callee is deprecated."
    },
    {
      "object": "window",
      "property": "escape",
      "message": "escape is deprecated."
    },
    {
      "object": "global",
      "property": "isFinite",
      "message": "Please use Number.isFinite instead."
    },
    {
      "object": "self",
      "property": "isFinite",
      "message": "Please use Number.isFinite instead."
    },
    {
      "object": "window",
      "property": "isFinite",
      "message": "Please use Number.isFinite instead."
    },
    {
      "object": "global",
      "property": "isNaN",
      "message": "Please use Number.isNaN instead."
    },
    {
      "object": "self",
      "property": "isNaN",
      "message": "Please use Number.isNaN instead."
    },
    {
      "object": "window",
      "property": "isNaN",
      "message": "Please use Number.isNaN instead."
    },
    {
      "object": "document",
      "property": "write",
      "message": "Please use node.innerHTML instead."
    },
    {
      "property": "toGMTString",
      "message": "toGMTString is deprecated."
    }],
    "no-restricted-syntax": ["error", {
      "selector": "CallExpression[callee.name='setTimeout'][arguments.length!=2]",
      "message": "setTimeout must always be invoked with two arguments."
    },
    {
      "selector": "ForInStatement",
      "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
    },
    {
      "selector": "ForOfStatement",
      "message": "iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations."
    },
    {
      "selector": "LabeledStatement",
      "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
    },
    {
      "selector": "WithStatement",
      "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
    }],
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": ["error", {
      "builtinGlobals": true,
      "allow": ["config", "name"]
    }],
    "no-shadow-restricted-names": "error",
    "no-sync": "off",
    "no-tabs": "error",
    "no-template-curly-in-string": "error",
    "no-ternary": "off",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-undef-init": "error",
    "no-undefined": "error",
    "no-underscore-dangle": "error",
    "no-unmodified-loop-condition": "error",
    "no-unreachable-loop": "error",
    "no-unneeded-ternary": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-expressions": "error",
    "no-use-before-define": "error",
    "no-useless-backreference": "error",
    "no-useless-call": "error",
    "no-useless-catch": "error",
    "no-useless-computed-key": ["error", {
      "enforceForClassMembers": true
    }],
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": "error",
    "no-warning-comments": "off",
    "no-whitespace-before-property": "error",
    "no-with": "error",
    "nonblock-statement-body-position": "error",
    "object-curly-newline": ["error", {
      "ObjectPattern": {
        "multiline": true,
        "minProperties": 4
      },
      "ExportDeclaration": {
        "multiline": true,
        "minProperties": 3
      }
    }],
    "object-curly-spacing": "error",
    "object-property-newline": "error",
    "object-shorthand": "error",
    "one-var": ["error", "never"],
    "one-var-declaration-per-line": "error",
    "operator-assignment": ["error", "always"],
    "operator-linebreak": "error",
    "padded-blocks": ["error", "never"],
    "padding-line-between-statements": "off",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": ["error", {
      "array": false
    }],
    "prefer-exponentiation-operator": "error",
    "prefer-named-capture-group": "off",
    "prefer-numeric-literals": "error",
    "prefer-object-has-own": "off",
    "prefer-object-spread": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-regex-literals": "off",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single"],
    "radix": "error",
    "require-atomic-updates": "error",
    "require-await": "error",
    "require-unicode-regexp": "off",
    "rest-spread-spacing": "error",
    "semi": ["error", "always"],
    "semi-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "semi-style": ["error", "last"],
    "sort-imports": "off",
    "sort-keys": ["off", "asc", {
      "caseSensitive": true,
      "natural": true
    }],
    "sort-vars": "off",
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "off",
    "strict": ["error", "global"],
    "switch-colon-spacing": "error",
    "symbol-description": "error",
    "template-curly-spacing": "error",
    "template-tag-spacing": "error",
    "unicode-bom": "error",
    "wrap-iife": "error",
    "wrap-regex": "off",
    "vars-on-top": "error",
    "yield-star-spacing": "error",
    "yoda": "error",

    "jest/consistent-test-it": ["error", {
      "fn": "test"
    }],
    "jest/expect-expect": "error",
    "jest/max-nested-describe": "error",
    "jest/no-alias-methods": "error",
    "jest/no-commented-out-tests": "error",
    "jest/no-conditional-in-test": "error",
    "jest/no-disabled-tests": "error",
    "jest/no-done-callback": "error",
    "jest/no-duplicate-hooks": "error",
    "jest/no-export": "error",
    "jest/no-focused-tests": "error",
    "jest/no-hooks": "off",
    "jest/no-identical-title": "error",
    "jest/no-jasmine-globals": "error",
    "jest/no-jest-import": "error",
    "jest/no-large-snapshots": "error",
    "jest/no-mocks-import": "error",
    "jest/no-restricted-matchers": "error",
    "jest/no-standalone-expect": "error",
    "jest/no-test-prefixes": "error",
    "jest/no-test-return-statement": "error",
    "jest/prefer-called-with": "error",
    "jest/prefer-comparison-matcher": "error",
    "jest/prefer-equality-matcher": "error",
    "jest/prefer-expect-assertions": "off",
    "jest/prefer-expect-resolves": "error",
    "jest/prefer-hooks-on-top": "error",
    "jest/prefer-lowercase-title": "error",
    "jest/prefer-snapshot-hint": "error",
    "jest/prefer-spy-on": "error",
    "jest/prefer-strict-equal": "error",
    "jest/prefer-to-be": "error",
    "jest/prefer-to-contain": "error",
    "jest/prefer-to-have-length": "error",
    "jest/prefer-todo": "error",
    "jest/require-hook": "off",
    "jest/require-to-throw-message": "error",
    "jest/require-top-level-describe": "error",
    "jest/valid-describe-callback": "error",
    "jest/valid-expect": "error",
    "jest/valid-expect-in-promise": "error",

    "jsdoc/check-access": "error",
    "jsdoc/check-alignment": "error",
    "jsdoc/check-examples": "off",
    "jsdoc/check-indentation": "off",
    "jsdoc/check-line-alignment": "off",
    "jsdoc/check-param-names": "error",
    "jsdoc/check-syntax": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/check-types": "error",
    "jsdoc/check-values": "error",
    "jsdoc/empty-tags": "error",
    "jsdoc/implements-on-classes": "error",
    "jsdoc/match-description": "off",
    "jsdoc/match-name": "off",
    "jsdoc/newline-after-description": ["error", "never"],
    "jsdoc/no-bad-blocks": "error",
    "jsdoc/no-defaults": "off",
    "jsdoc/no-types": "off",
    "jsdoc/no-undefined-types": ["error", {
      "definedTypes": [
        "app",
        "components",
        "layout"
      ]
    }],
    "jsdoc/require-asterisk-prefix": "error",
    "jsdoc/require-description": ["error", {
      "descriptionStyle": "tag"
    }],
    "jsdoc/require-description-complete-sentence": "error",
    "jsdoc/require-example": "off",
    "jsdoc/require-file-overview": "off",
    "jsdoc/require-hyphen-before-param-description": "error",
    "jsdoc/require-jsdoc": "error",
    "jsdoc/require-param": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-check": "error",
    "jsdoc/require-returns-description": "off",
    "jsdoc/require-returns-type": "error",
    "jsdoc/require-throws": "error",
    "jsdoc/require-yields": "error",
    "jsdoc/require-yields-check": "error",
    "jsdoc/sort-tags": ["error", {
      "tagSequence": [
        "file",
        "fileoverview",
        "overview",

        "name",
        "class",
        "constructor",
        "function",
        "func",
        "method",
        "module",
        "typedef",
        "interface",
        "hideconstructor",

        "event",
        "member",
        "var",
        "callback",
        "alias",

        "namespace",
        "arguments",
        "extends",
        "borrows",
        "mixes",
        "mixin",
        "memberof",
        "instance",
        "inheritdoc",
        "override",
        "constructs",
        "lends",
        "implements",
        "requires",

        "author",
        "version",
        "since",
        "deprecated",
        "copyright",
        "license",

        "summary",
        "classdesc",
        "description",
        "desc",
        "tutorial",

        "external",
        "host",
        "kind",
        "type",
        "variation",

        "async",
        "generator",

        "abstract",
        "virtual",
        "constant",
        "const",
        "global",
        "static",
        "private",
        "protected",
        "public",
        "access",
        "package",
        "inner",

        "default",
        "defaultvalue",
        "enum",
        "param",
        "arg",
        "argument",
        "property",
        "prop",
        "this",

        "fires",
        "emits",
        "listens",
        "throws",
        "exception",

        "returns",
        "return",
        "yields",
        "yield",
        "exports",

        "readonly",
        "ignore",
        "todo",

        "see",
        "example"
      ]
    }],
    "jsdoc/tag-lines": ["error", "any", {
      "tags": {
        "name": {"lines": "never"},
        "class": {"lines": "never"},
        "function": {"lines": "never"},
        "event": {"lines": "never"},
        "method": {"lines": "never"},
        "member": {"lines": "never"},
        "module": {"lines": "never"},
        "typedef": {"lines": "never"},
        "namespace": {"lines": "never"},
        "requires": {"lines": "never"},
        "memberof": {"lines": "never"},
        "summary": {"lines": "never"},
        "classdesc": {"lines": "never"},
        "desc": {"lines": "never"},
        "version": {"lines": "never"},
        "async": {"lines": "never"},
        "readonly": {"lines": "never"},
        "global": {"lines": "never"},
        "this": {"lines": "never"},
        "param": {"lines": "never"},
        "property": {"lines": "never"},
        "fires": {"lines": "never"},
        "throws": {"lines": "never"},
        "returns": {"lines": "never"},
        "ignore": {"lines": "never"}
      }
    }],
    "jsdoc/valid-types": "error",

    "unicorn/better-regex": ["error", {
      "sortCharacterClasses": false
    }],
    "unicorn/catch-error-name": "error",
    "unicorn/consistent-destructuring": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/custom-error-definition": "error",
    "unicorn/error-message": "error",
    "unicorn/escape-case": "error",
    "unicorn/expiring-todo-comments": "off",
    "unicorn/explicit-length-check": "error",
    "unicorn/filename-case": "error",
    "unicorn/import-index": "error",
    "unicorn/import-style": "off",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-array-callback-reference": "error",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-method-this-argument": "error",
    "unicorn/no-array-push-push": "error",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-await-expression-member": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/no-document-cookie": "error",
    "unicorn/no-empty-file": "error",
    "unicorn/no-for-loop": "error",
    "unicorn/no-hex-escape": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-invalid-remove-event-listener": "error",
    "unicorn/no-keyword-prefix": "off",
    "unicorn/no-nested-ternary": "error",
    "unicorn/no-new-array": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-process-exit": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-thenable": "error",
    "unicorn/no-this-assignment": "error",
    "unicorn/no-unreadable-array-destructuring": "off",
    "unicorn/no-unreadable-iife": "error",
    "unicorn/no-unsafe-regex": "off",
    "unicorn/no-unused-properties": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/no-useless-length-check": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/no-useless-switch-case": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/no-zero-fractions": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/numeric-separators-style": ["error", {
      "onlyIfContainsSeparator": true,
      "number": {
        "minimumDigits": 5,
        "groupLength": 3
      }
    }],
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-index-of": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-at": "off",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-default-parameters": "error",
    "unicorn/prefer-dom-node-append": "error",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-dom-node-remove": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-export-from": "off",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-json-parse-buffer": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-modern-dom-apis": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-native-coercion-functions": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-object-from-entries": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/prefer-prototype-methods": "error",
    "unicorn/prefer-query-selector": "error",
    "unicorn/prefer-reflect-apply": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-spread": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-switch": "error",
    "unicorn/prefer-ternary": "error",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/prefer-type-error": "error",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/require-array-join-separator": "error",
    "unicorn/relative-url-style": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    "unicorn/require-post-message-target-origin": "error",
    "unicorn/string-content": "off",
    "unicorn/template-indent": "error",
    "unicorn/text-encoding-identifier-case": "error",
    "unicorn/throw-new-error": "error",

    "vue/array-bracket-newline": ["error", {
      "multiline": true,
      "minItems": 3
    }],
    "vue/array-bracket-spacing": "error",
    "vue/arrow-spacing": "error",
    "vue/attributes-order": ["error", {
      "order": [
        "DEFINITION",
        "LIST_RENDERING",
        "CONDITIONALS",
        "RENDER_MODIFIERS",
        "GLOBAL",
        ["UNIQUE", "SLOT"],
        "TWO_WAY_BINDING",
        "OTHER_DIRECTIVES",
        "OTHER_ATTR",
        "EVENTS",
        "CONTENT"
      ]
    }],
    "vue/block-lang": ["error", {
      "template": {
        "lang": "html"
      },
      "script": {
        "lang": "js"
      },
      "style": {
        "lang": "scss"
      }
    }],
    "vue/attribute-hyphenation": "error",
    "vue/block-spacing": "error",
    "vue/block-tag-newline": ["error", {
      "singleline": "always",
      "multiline": "always",
      "maxEmptyLines": 0
    }],
    "vue/brace-style": "error",
    "vue/camelcase": "error",
    "vue/comma-dangle": "error",
    "vue/comma-style": "error",
    "vue/component-api-style": ["error", [
      "composition-vue2",
      "options"
    ]],
    "vue/component-definition-name-casing": "error",
    "vue/component-name-in-template-casing": ["error", "PascalCase", {
      "registeredComponentsOnly": false,
      "ignores": ["/^(b|el|q|v)-/"]
    }],
    "vue/component-options-name-casing": "error",
    "vue/component-tags-order": ["error", {
      "order": [
        "template",
        "script",
        "style"
      ]
    }],
    "vue/custom-event-name-casing": "error",
    "vue/define-macros-order": ["error", {
      "order": ["defineProps", "defineEmits"]
    }],
    "vue/dot-location": "error",
    "vue/dot-notation": "error",
    "vue/eqeqeq": "error",
    "vue/first-attribute-linebreak": ["error", {
      "singleline": "beside",
      "multiline": "below"
    }],
    "vue/func-call-spacing": "error",
    "vue/html-button-has-type": "error",
    "vue/html-closing-bracket-newline": ["error", {
      "singleline": "never",
      "multiline": "never"
    }],
    "vue/html-closing-bracket-spacing": ["error", {
      "startTag": "never",
      "endTag": "never",
      "selfClosingTag": "never"
    }],
    "vue/html-comment-content-newline": ["error", {
      "singleline": "never",
      "multiline": "always"
    }],
    "vue/html-comment-content-spacing": ["error", "always"],
    "vue/html-comment-indent": ["error", 0],
    "vue/html-end-tags": "error",
    "vue/html-indent": ["error", 4],
    "vue/html-quotes": ["error", "double"],
    "vue/html-self-closing": "error",
    "vue/key-spacing": "error",
    "vue/keyword-spacing": "error",
    "vue/match-component-file-name": "off",
    "vue/max-attributes-per-line": ["error", {
      "singleline": {
        "max": 3
      },
      "multiline": {
        "max": 1
      }
    }],
    "vue/max-len": ["error", {
      "code": 150,
      "template": 150,
      "tabWidth": 4,
      "comments": 150,
      "ignoreComments": true,
      "ignoreRegExpLiterals": true,
      "ignorePattern": "new RegExp\\("
    }],
    "vue/match-component-import-name": "error",
    "vue/multiline-html-element-content-newline": "error",
    "vue/mustache-interpolation-spacing": ["error", "never"],
    "vue/new-line-between-multi-line-property": "off",
    "vue/next-tick-style": ["error", "callback"],
    "vue/no-bare-strings-in-template": "off",
    "vue/no-boolean-default": "off",
    "vue/no-child-content": "error",
    "vue/no-constant-condition": "error",
    "vue/no-duplicate-attr-inheritance": "error",
    "vue/no-empty-component-block": "error",
    "vue/no-empty-pattern": "error",
    "vue/no-expose-after-await": "error",
    "vue/no-extra-parens": "off",
    "vue/no-invalid-model-keys": "error",
    "vue/no-irregular-whitespace": "error",
    "vue/no-lone-template": "error",
    "vue/no-loss-of-precision": "error",
    "vue/no-multi-spaces": "error",
    "vue/no-multiple-objects-in-class": "error",
    "vue/no-multiple-slot-args": "error",
    "vue/no-potential-component-option-typo": "error",
    "vue/no-reserved-component-names": ["error", {
      "disallowVueBuiltInComponents": true,
      "disallowVue3BuiltInComponents": true
    }],
    "vue/no-restricted-block": "off",
    "vue/no-restricted-call-after-await": "off",
    "vue/no-restricted-class": "off",
    "vue/no-restricted-component-options": "off",
    "vue/no-restricted-custom-event": "off",
    "vue/no-restricted-html-elements": ["error", {
      "element": "marquee",
      "message": "Do not use deprecated HTML tags"
    }],
    "vue/no-restricted-props": "off",
    "vue/no-restricted-static-attribute": "off",
    "vue/no-restricted-syntax": "error",
    "vue/no-restricted-v-bind": "off",
    "vue/no-spaces-around-equal-signs-in-attribute": "error",
    "vue/no-sparse-arrays": "error",
    "vue/no-static-inline-styles": "error",
    "vue/no-template-shadow": "error",
    "vue/no-template-target-blank": "error",
    "vue/no-this-in-before-route-enter": "error",
    "vue/no-undef-components": ["error", {
      "ignorePatterns": ["^(b|el|q|v)-"]
    }],
    "vue/no-undef-properties": "error",
    "vue/no-unsupported-features": ["error", {
      "version": "^2.6.0"
    }],
    "vue/no-unused-properties": ["error", {
      "groups": [
        "props",
        "data",
        "computed",
        "methods",
        "setup"
      ],
      "deepData": true
    }],
    "vue/no-unused-refs": "error",
    "vue/no-use-computed-property-like-method": "error",
    "vue/no-useless-concat": "error",
    "vue/no-useless-mustaches": "error",
    "vue/no-useless-v-bind": "error",
    "vue/no-v-html": "error",
    "vue/no-v-text-v-html-on-component": "error",
    "vue/no-v-text": "error",
    "vue/object-curly-newline": ["error", {
      "ObjectPattern": {
        "multiline": true,
        "minProperties": 4
      },
      "ExportDeclaration": {
        "multiline": true,
        "minProperties": 3
      }
    }],
    "vue/object-curly-spacing": "error",
    "vue/object-property-newline": "error",
    "vue/object-shorthand": "error",
    "vue/one-component-per-file": "error",
    "vue/operator-linebreak": "error",
    "vue/order-in-components": "error",
    "vue/padding-line-between-blocks": "error",
    "vue/prefer-import-from-vue": "error",
    "vue/prefer-prop-type-boolean-first": "error",
    "vue/prefer-separate-static-class": "error",
    "vue/prefer-template": "error",
    "vue/prefer-true-attribute-shorthand": "error",
    "vue/prop-name-casing": ["error", "camelCase"],
    "vue/quote-props": ["error", "as-needed"],
    "vue/require-default-prop": "error",
    "vue/require-direct-export": ["error", {
      "disallowFunctionalComponentFunction": true
    }],
    "vue/require-emit-validator": "error",
    "vue/require-explicit-emits": "error",
    "vue/require-expose": "off",
    "vue/require-name-property": "error",
    "vue/require-prop-types": "error",
    "vue/script-indent": ["error", 4],
    "vue/singleline-html-element-content-newline": "off",
    "vue/sort-keys": "off",
    "vue/space-in-parens": "error",
    "vue/space-infix-ops": "error",
    "vue/space-unary-ops": "error",
    "vue/static-class-names-order": "off",
    "vue/template-curly-spacing": "error",
    "vue/this-in-template": ["error", "never"],
    "vue/v-bind-style": ["error", "shorthand"],
    "vue/v-for-delimiter-style": ["error", "in"],
    "vue/v-on-event-hyphenation": ["error", "always"],
    "vue/v-on-function-call": "error",
    "vue/v-on-style": ["error", "shorthand"],
    "vue/v-slot-style": ["error", {
      "atComponent": "v-slot",
      "default": "shorthand",
      "named": "shorthand"
    }]
  },
  "reportUnusedDisableDirectives": true,
  "settings": {
    "jest": {
      "version": "27.4.7"
    },
    "jsdoc": {
      "preferredTypes": {
        "object": "Object"
      },
      "tagNamePreference": {
        "description": "desc"
      }
    }
  }
}