{
  "data": {
    "nameRegExpContents": "а-яёa-z",
    "telExtRegExpContents": "доп\\.?|дополнительно",
    "required": "Это обязательное поле",
    "length": "Введите %{count} символ%{plural}",
    "minlength": "Введите не менее %{count} символ%{plural}",
    "maxlength": "Введите не более %{count} символ%{plural}",
    "lengthPlural": ["", "а", "ов"],
    "equalto": "Поля не совпадают",
    "name": "Некорректно введено имя",
    "surname": "Некорректно введена фамилия",
    "patronymic": "Некорректно введено отчество",
    "fio": "Некорректно введено ФИО",
    "email": "Введите корректный email",
    "tel": "Введите корректный номер телефона",
    "emailortel": "Введите корректный email или телефон",
    "date": "Введите корректную дату",
    "minDate": "Введена слишком ранняя дата",
    "maxDate": "Введена слишком поздняя дата",
    "index": "Введите корректный индекс"
  }
}
