{
  "data": {
    "titleText": "Pagination",
    "prevText": "Previous",
    "prevTitle": "Previous page",
    "nextText": "Next",
    "nextTitle": "Next page",
    "currentTitle": "Current page",
    "linkTitlePrefix": "Go to page "
  }
}