# ignore
!choices.js/public/assets
!istanbul-reports/lib/html/assets

# test directories
fixture
fixtures
spec
__tests__
test
tests
powered-test

# asset directories
docs
doc
website

# examples
demo
example
examples
example.*

# code coverage directories
coverage
.nyc_output

# build scripts
Makefile
Gulpfile.*
Gruntfile.*

# configs
appveyor.yml
circle.yml
codeship-services.yml
codeship-steps.yml
wercker.yml
.tern-project
.gitattributes
.editorconfig
.*ignore
.eslintrc
.jshintrc
.flowconfig
.documentup.json
.yarn-metadata.json
.travis.yml
bower.json

# misc
benchmark
benchmarks
.DS_Store
.gitkeep
.keep

# filetypes
*.gz
*.html
*.log
*.markdown
*.md
*.md~